worker_processes 4;

events { worker_connections 1024; }

http {

    upstream auth {
      server auth:3000
    }

    upstream book {
      server book:3001
    }

    upstream offer {
      server offer:3002
    }

    upstream user {
      server user:3004
    }

    server {

        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://auth;
            proxy_set_header Host $host;
        }

        location ~ ^/books {
            proxy_pass http://book;
            proxy_set_header Host $host;
        }

        location /offers {
            proxy_pass http://offer;
            proxy_set_header Host $host;
        }

        location /users {
            proxy_pass http://user;
            proxy_set_header Host $host;
        }
    }
}